<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Q1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2d3138;
        }
        .header {
            text-align: center;
            background-color: #2d3138;
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .character {
            width: 100%;
            border-collapse: collapse;
            background-color: #5f646b;
            border: 1px solid #ddd;
        }
        .character th, .character td {
            padding: 30px;
            border: 1px solid #ddd;
        }
        .nameofthecurrency {
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .descriptionofcurrency {
            font-size: 1.1rem;
        }
        .imageofcurrency {
            width: 85%;
            height: auto;
            border-radius: 10px;
        }
        .descriptionofcurrency {
            font-size: 1rem;
            padding-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Popular Cryptocurrencies in 2024!</h1>
    </div>

    <div class="container">
        <table class="table character">
            <tr>
                <td class="text-center">
                    <a href="https://powerpuff.fandom.com/wiki/Buttercup" target="_blank">
                        <img src="https://m.media-amazon.com/images/I/61KOkXxsAML._AC_UF894,1000_QL80_.jpg" alt="Bitcoin" class="img-fluid imageofcurrency">
                    </a>
                </td>
                <td>
                    <h2 class="nameofthecurrency"><a href="https://bitcoin.org/en/" target="_blank">Bitcoin</a></h2>
                    <p class="descriptionofcurrency">
                       Bitcoin is one of if not the most popular cryptocurrencies on the market. It was launched in 2009 by Satoshi Nakamoto. In order to obtain Bitcoin, you have to “mine” for it by solving hashing problems. Once solved, you will be given Bitcoin.
                    </p>
                    <br>
                    <p class="descriptionofcurrency">
                        Value in PHP as of now:
                    </p>
                    <ul class="descriptionofcurrency">
                        <li>₱5,135,386.53 per Bitcoin</li>
                        <li>you SHOULD invest in</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <a href="https://teentitans.fandom.com/wiki/Raven" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt3LvktvA_gPQFfNvLklEhWcnsL9MQZcV68A&s" alt="EOS" class="img-fluid imageofcurrency">
                    </a>
                </td>
                <td>
                    <h2 class="nameofthecurrency"><a href="https://eosnetwork.com/" target="_blank">EOS</a></h2>
                    <p class="descriptionofcurrency">
                     EOS is a blockchain platform that allows for EOS token exchanges similar to that of Bitcoin. Its founders, Dan Larimer and Brendan Blumer, officially launched the cryptocurrency in 2017. EOS tokens can be bought or earned through the coinbase farm.
                    </p>
                    <br>
                    <p class="descriptionofcurrency">
                        Value in PHP as of now:
                    </p>
                    <ul class="descriptionofcurrency">
                        <li>₱32.46 per EOS token</li>
                        <li>you SHOULD NOT invest in</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <a href="https://onepunchman.fandom.com/wiki/Mumen_Rider" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTyyjWJ4UDGONhZRg3Z8ZPjTsDhKONsDrhYQ&s" alt="Mumen Rider" class="img-fluid imageofcurrency">
                    </a>
                </td>
                <td>
                    <h2 class="nameofthecurrency"><a href="https://www.investopedia.com/terms/r/ripple-cryptocurrency.asp" target="_blank">Ripple</a></h2>
                    <p class="descriptionofcurrency">
                        Ripple is another blockchain based platform that utilizes cryptocurrency XRP and the XRP Ledger for its functions. It provides cross-border payment which allows for transactions between people from different countries.
                    </p>
                    <br>
                    <p class="descriptionofcurrency">
                        Value in PHP as of now:
                    </p>
                    <ul class="descriptionofcurrency">
                        <li>₱39.39 per Ripple</li>
                        <li>you SHOULD NOT invest in</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>